{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumic": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "RequireUniqueEmail": false
  }
}